<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apprevelations.viewflipper.MainActivity" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
       
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/one"
				android:id="@+id/r1"
				 > 
			</RelativeLayout>
        <RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/two"
				android:id="@+id/r2" > 
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/three"
				 android:id="@+id/r3"> 
			</RelativeLayout>
    </ViewFlipper>

</RelativeLayout>
